import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0){
		    int count=0,count1=0;
		    for(int i=0;i<5;i++){
		        int a=sc.nextInt();
		        if(a==1){
		            count++;
		        }
		        else if(a==2){
		            count1++;
		        }
		    }
		    if(count>count1){
		        System.out.println("INDIA");
		    }
		    else if(count1>count){
		        System.out.println("ENGLAND");
		    }
		    else{
		        System.out.println("DRAW");
		    }
		}
	}
}